<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="htmlfiles/desgin.css">
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <hr>
    </header>
    <div class="topnav" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <a class="active" href="index_new.html" target="_top">Home</a>
        <a href="htmlfiles/education_new.html">Education</a>
        <a href="htmlfiles/skills_new.html">Technical Skills</a>
        <a href="htmlfiles/projects.html">Projects</a>
      </div>
      <hr>
      <main>
        <center>
            <img src="htmlfiles/293552065_492943879259679_7318847109532157624_n.jpg" alt="My Profile Photo" height="250px" style="border-radius: 50%;">
            <h2>BHUMIK NARAYAN PATEL<br>
            <a href="https://www.youtube.com/b7studio?sub_confirmation=1" target="_blank"><img src="htmlfiles/yt_logo.png" height="28" alt="YT Logo"></a>&nbsp;<a href="https://instagram.com/bhumikpatel7" target="_blank"><img src="htmlfiles/logo-ig-png-32464.png" height="28" alt="YT Logo"></a>&nbsp;<a href="htmlfiles/youtube.html"><img src="htmlfiles/github-11-128.png" height="28" alt="YT Logo"></a></h2>
        </center>
        <br>
        <hr>
      </main>
      <footer class="main_page">
        <hr>
        <p>
           Design By Bhumik Patel<br>
           Contact:-<a href="mailto:bhumikankali@gmail.com" style="color: red;">Bhumik Patel(e-mail)</a>&nbsp;&nbsp;<a href="tel:8050267779" style="color: red;">Phone</a>
        </p>
     </footer>
</body>
</html>
