<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills</title>
</head>
<body background="backgrounds/wallpaperflare.com_wallpaper (6).jpg" >
    <hr>
    <h2 style="text-align: center;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">Technical Skills</h2>
    <hr>
    <pre>
        <center><table border="1"></center>
            <tbody style="background-color: darkgray;color:black ;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                <tr>
                    <td>
                        <b><big><img src="dot-23857.png" height="10">SQL</big></b>
- Good knowledge of RDBMS.
- Good in writing SQL statements like DDL, DML,DQL,DCL and TCL.
- Practical knowledge on Joins, Sub Queries and Functions. 



                    </td>
                    <td>
                        <b><big><img src="dot-23857.png" height="10">Manual Testing</big></b>
- Good knowledge of SDLC concepts.
- Good knowledge of complete Black Box Testing.
- Good knowledge of Defect life cycle and Defect Tracking.
- Knowledge of STLC.
- Good knowledge of writing Test Scenarios and Test Cases .
- Knowledge of Agile Methodology.     
                    </td>
                </tr>
                <tr>
                    <td>
                        <b><big><img src="dot-23857.png" height="10"><a href="Core Java.html">Core Java</big></b></a>
- Good Knowledge of Method overloading and Method overriding.
- Good knowledge of OOPS concept.
- Good Knowledge on Exception Handling.


                    </td>
                    <td>
                        <b><big><img src="dot-23857.png" height="10">Selenium</big></b>
- Knowledge about History of selenium.
- Good knowledge of Selenium architecture.
- Good Knowledge on Java Selenium architecture.
- Complete knowledge of Locators.
- Good knowledge of Executing End to end Script.   
                    </td>
                </tr>
            </tbody>
        </table>
    </pre>
</body>
</html>